StarDict's dict ifo file
version=2.4.2
wordcount=65554
synwordcount=916183
idxfilesize=1428115
bookname=Meikyo Japanese-Japanese
author=Taishukan
email=linguistic-support@babylon.com
description=Meikyo Japanese-Japanese　Dictionary 『明鏡国語辞典』Copyright (c)  KITAHARA Yasuo & Taishukan, 2002 <BR>｢ジーニアス｣で英和辞典界に新風を吹き込んだ大修館がおくる、まったく新しい国語辞典。今までの国語辞典では説明しきれなかった日本語の微妙なニュアンスにまで踏み込み、意味の分類と解説を行った。書き言葉・話し言葉から語を広く収集、誤用情報を充実させ、さらに、広く通用している誤用については積極的に解説、現代日本語の姿を反映させた。他の国語辞典を圧倒する懇切丁寧な語釈と表記情報で、日本語の達人になれる最新最良の一冊。
sametypesequence=h
