word: はやいところ
offset: 13392891
size: 163
word: うきに
offset: 1332485
size: 310
word: ほうしゅ
offset: 15175668
size: 610
word: 悲しがる
offset: 27941621
size: 46
word: とりさる
offset: 12064979
size: 774
word: はいぶつきょう
offset: 13052114
size: 66
word: 引き立て役
offset: 27146979
size: 687
word: 同類
offset: 24741904
size: 88
word: うちあげ
offset: 1430415
size: 539
word: けんさく
offset: 5296249
size: 929
word: 滋味
offset: 31476990
size: 292
word: ねほりはほり
offset: 12846111
size: 286
word: ようし
offset: 16999329
size: 1886
word: てんじょうびと
offset: 11505353
size: 125
word: なかぐろ
offset: 12320196
size: 26
word: はなび
offset: 13340961
size: 144
word: たいしゃいろ
offset: 9857561
size: 33
word: しんじたい
offset: 7998920
size: 39
word: しょがこっとう
offset: 7807064
size: 44
word: 和歌を詠む
offset: 24935919
size: 36
word: 慢性骨髄性白血病
offset: 28091209
size: 102
word: 薄口
offset: 34983303
size: 35
word: にぶい
offset: 12663804
size: 318
word: ギブ
offset: 18248183
size: 2283
word: うりか
offset: 1608291
size: 45
word: うらな
offset: 1593673
size: 119
word: こうやとうふ
offset: 5810730
size: 38
word: 愛鳥家
offset: 28055298
size: 37
word: ひるがえってかんがえると
offset: 14137599
size: 75
word: こんりょう
offset: 6212884
size: 29
word: エシャロット
offset: 18056436
size: 26
word: 俗学
offset: 22051990
size: 34
word: だ
offset: 10295182
size: 1161
word: 連邦政府
offset: 36737631
size: 62
word: 留学
offset: 32486193
size: 39
word: へいそく
offset: 14933629
size: 398
word: 出動命令
offset: 23049112
size: 70
word: かくう
offset: 2800847
size: 503
word: せんでんこうか
offset: 9320228
size: 54
word: しゅうかく
offset: 7371513
size: 2119
word: 不心得
offset: 20581387
size: 301
word: 汲取口
offset: 30991718
size: 59
word: かなしいうた
offset: 3202141
size: 46
word: 為果せる
offset: 31749992
size: 219
word: 床几
offset: 26977600
size: 49
word: 条款
offset: 30147029
size: 873
word: 偏差値
offset: 22234979
size: 36
word: 指揮権
offset: 28797495
size: 51
word: がらがら
offset: 3729859
size: 14
word: いこう
offset: 674257
size: 4690
word: 日印関係
offset: 29626056
size: 52
word: なんてめじゃない
offset: 12536763
size: 42
word: 陽電気
offset: 37493212
size: 44
word: たねうま
offset: 10133197
size: 82
word: へんこうせい
offset: 15031403
size: 31
word: 痛嘆
offset: 32584047
size: 135
word: 一つ釜
offset: 19931219
size: 73
word: ゆうせいしゅじゅつ
offset: 16827247
size: 146
word: ちょじゅつぎょう
offset: 10789247
size: 40
word: 電波探知器
offset: 37641656
size: 115
word: 天球図
offset: 25757815
size: 81
word: 世界新記録
offset: 20694271
size: 49
word: 手拭き
offset: 28332762
size: 30
word: 酉年
offset: 36996241
size: 37
word: 温まる
offset: 31397605
size: 77
word: しゃばき
offset: 7347635
size: 44
word: スピーディ
offset: 18682787
size: 53
word: フルインストール
offset: 19332094
size: 23
word: 取り木
offset: 24391629
size: 51
word: くびをくくる
offset: 4852172
size: 33
word: すいじゅん
offset: 8641226
size: 1301
word: 近県
offset: 36512631
size: 44
word: 諸事
offset: 35896453
size: 177
word: コンシューマリング
offset: 18383577
size: 15
word: かべそしょう
offset: 3250461
size: 47
word: むこえらび
offset: 16073417
size: 55
word: とうごうしっちょうしょう
offset: 11708928
size: 75
word: はいご
offset: 13019190
size: 2292
word: すみわけ
offset: 8822289
size: 65
word: こうにゅう
offset: 5759560
size: 1471
word: 緒言
offset: 34032321
size: 358
word: いちびと
offset: 860149
size: 28
word: いつわる
offset: 1075107
size: 2490
word: チアガール
offset: 18803312
size: 33
word: 離島
offset: 37599135
size: 70
word: アルゴル
offset: 17920034
size: 79
word: 踏み締める
offset: 36284450
size: 58
word: 誤字
offset: 35810823
size: 42
word: 勝ち戦
offset: 23884182
size: 146
word: おうたいホルモン
offset: 1922451
size: 76
word: 衰勢
offset: 35205708
size: 1221
word: カムバック
offset: 18170634
size: 12
word: 味な
offset: 24879930
size: 813
word: 暗澹たる
offset: 29824185
size: 829
word: しゅうえい
offset: 7368020
size: 68
word: グラフィクス
offset: 18314405
size: 87
word: さとうをみずにとかす
offset: 6692539
size: 56
word: 三尉
offset: 20313533
size: 42
word: イェス
offset: 17943925
size: 100
word: おしわたる
offset: 2136210
size: 294
word: デヒドロコール酸
offset: 18894429
size: 54
word: 小判
offset: 26414131
size: 146
word: しゅぞく
offset: 7517531
size: 1340
word: 紙屑同然
offset: 33720850
size: 79
word: 昼下がり
offset: 29748508
size: 39
word: 皇室典範
offset: 32690909
size: 59
word: ジッター
offset: 18543585
size: 88
word: エピタキシー
offset: 18070351
size: 30
word: 誘導体
offset: 35786757
size: 49
word: 歩を突く
offset: 30675007
size: 33
word: エクリン腺
offset: 18053209
size: 40
word: 河原者
offset: 31041954
size: 52
word: 議会
offset: 35953064
size: 54
word: 平皿
offset: 26881885
size: 30
word: さばを読む
offset: 6705358
size: 58
word: 片仮名
offset: 31990339
size: 29
word: 吠え面
offset: 24792883
size: 33
word: 帯番組
offset: 26784834
size: 106
word: いじりまわす
offset: 732816
size: 48
word: こりごり
offset: 6140762
size: 66
word: ぽりぽり
offset: 15525816
size: 19
word: つかいのこし
offset: 10902483
size: 375
word: 田の神
offset: 32369388
size: 54
word: 裾が切れる
offset: 35311293
size: 48
word: 野球選手
offset: 37108233
size: 63
word: 反する
offset: 24291369
size: 727
word: 努力も虚しく
offset: 23773136
size: 57
word: 整流
offset: 29447611
size: 253
word: 不合格になる
offset: 20548712
size: 69
word: いちはやく
offset: 850542
size: 180
word: ポニーテール
offset: 19560262
size: 12
word: くがいにみをしずめる
offset: 4713236
size: 67
word: コンプリメント
offset: 18405643
size: 645
word: 肉鍋
offset: 34355288
size: 39
word: びょううちじゅう
offset: 14211521
size: 30
word: ご用学者
offset: 6341808
size: 61
word: 醜い
offset: 37034717
size: 87
word: せたけ
offset: 9143897
size: 209
word: 労働許可証
offset: 23790618
size: 50
word: 昵懇
offset: 29747508
size: 569
word: 若禿げ
offset: 34769291
size: 39
word: 横泳ぎ
offset: 30512393
size: 42
word: 一切れ
offset: 19957235
size: 479
word: 漢名
offset: 31552267
size: 63
word: ぬれて
offset: 12777991
size: 27
word: 詳録
offset: 35766645
size: 39
word: 虚字
offset: 35031749
size: 54
word: 一時預け
offset: 20083428
size: 70
word: ヴデオテープ
offset: 19923991
size: 57
word: 便乗者
offset: 22024367
size: 160
word: 凡夫
offset: 22992050
size: 44
word: みちご
offset: 15919555
size: 34
word: もんび
offset: 16571384
size: 176
word: ぶとうびょう
offset: 14810718
size: 78
word: がくじゅつようご
offset: 3682988
size: 35
word: かいきゃく
offset: 2538949
size: 35
word: 時計座
offset: 29772795
size: 35
word: 全盲
offset: 22664305
size: 36
word: グリーンＰＣ
offset: 18322028
size: 95
word: ないさい
offset: 12283098
size: 98
word: 豼貅
offset: 35991743
size: 67
word: みずさかずき
offset: 15881080
size: 75
word: りしへいこうぜい
offset: 17332372
size: 466
word: とおがけ
offset: 11797943
size: 42
word: おくめんもない
offset: 2043401
size: 591
word: わぎも
offset: 17723891
size: 22
word: しょくじょせい
offset: 7817249
size: 51
word: 領収
offset: 37865419
size: 601
word: さいみつが
offset: 6453112
size: 139
word: よみすぎ
offset: 17186640
size: 37
word: 機嫌を損ねる
offset: 30529701
size: 450
word: 迫害
offset: 36528579
size: 143
word: ちんもん
offset: 10843412
size: 34
word: 降魔術
offset: 37430982
size: 64
word: 類推
offset: 37948081
size: 175
word: 法律違反
offset: 31085889
size: 50
word: 背を向ける
offset: 34409353
size: 62
word: 先議
offset: 22530493
size: 284
word: さぎょうりょういき
offset: 6511934
size: 30
word: 陪乗
offset: 37456136
size: 127
word: ひがけ
offset: 13678798
size: 35
word: 特価品
offset: 32058498
size: 36
word: 提灯
offset: 29100718
size: 37
word: ランサー
offset: 19745304
size: 164
word: 望み通り
offset: 30011216
size: 45
word: 精油
offset: 33649121
size: 207
word: 予め用意
offset: 20976704
size: 52
word: ぼくじゅう
offset: 15487020
size: 34
word: 飛翔
offset: 38014808
size: 760
word: 乗り馬
offset: 20908284
size: 50
word: さんをうちつける
offset: 6818409
size: 76
word: かめいてん
offset: 3284422
size: 64
word: 羊毛を梳く
offset: 34215090
size: 39
word: 連勝
offset: 36722205
size: 69
word: 幽鬱
offset: 26945556
size: 530
word: 有る
offset: 29975823
size: 14
word: スペースコロニー
offset: 18695110
size: 16
word: けんさいん
offset: 5295933
size: 80
word: そしゅつりょくじょうけん
offset: 9645503
size: 46
word: 追完
offset: 36554075
size: 42
word: 跳ね
offset: 36260303
size: 23
word: プライスリーダーシップ
offset: 19396569
size: 191
word: ねんのため
offset: 12878231
size: 63
word: せいき
offset: 8922949
size: 4902
word: エステティック
offset: 18059455
size: 164
word: むしをころす
offset: 16092731
size: 41
word: やくじょうしょ
offset: 16607412
size: 34
word: まめほん
offset: 15739852
size: 29
word: ほうがくぶ
offset: 15150084
size: 47
word: 大学を出る
offset: 25682710
size: 54
word: 裁定
offset: 35241586
size: 1160
word: なみまくら
offset: 12478912
size: 83
word: がじゃまめ
offset: 3697752
size: 18
word: 膠着剤
offset: 34529428
size: 322
word: すえのよ
offset: 8693686
size: 27
word: 庭師
offset: 27017154
size: 50
word: 他力本願
offset: 21368775
size: 120
word: 二年草
offset: 21058909
size: 38
word: 追っ手
offset: 36551424
size: 186
word: わんがん
offset: 17839872
size: 31
word: スチール
offset: 18630026
size: 1373
word: 一軒家
offset: 20238429
size: 38
word: 焼香
offset: 31873244
size: 47
word: 慈訓
offset: 28084112
size: 50
word: もじよみとりそうち
offset: 16413853
size: 46
word: ききわけのいい
offset: 3835003
size: 205
word: かみそり
offset: 3270330
size: 32
word: 街灯
offset: 35151340
size: 33
word: フライスばん
offset: 19313793
size: 52
word: 商会
offset: 24987425
size: 1109
word: ばいしんいん
offset: 13557375
size: 153
word: 山雀
offset: 26598040
size: 68
word: 其奴
offset: 22758383
size: 58
word: 両刀
offset: 20706505
size: 34
word: 覆刻
offset: 35364467
size: 47
word: 南北問題
offset: 24092404
size: 52
word: 五十年祭
offset: 21086651
size: 379
word: ぶんげいらん
offset: 14859886
size: 48
word: スタンドバー
offset: 18625206
size: 24
word: 外国旅行
offset: 25592843
size: 65
word: じょうにんいいんかい
offset: 8509181
size: 42
word: 発頭人
offset: 32639378
size: 334
word: 混作
offset: 31318959
size: 38
word: ぶんまつ
offset: 14885657
size: 30
word: 粘り腰
offset: 33634278
size: 45
word: 日帝時代
offset: 29628743
size: 55
word: 石塊
offset: 32991854
size: 1599
word: カーブ
offset: 18191258
size: 126
word: リキュール
offset: 19757161
size: 65
word: 劇通
offset: 23702538
size: 36
word: てきかんをしずめる
offset: 11362117
size: 42
word: いりょうぎじゅつ
offset: 1196641
size: 39
word: 曲げる
offset: 29872225
size: 1248
word: さくらもち
offset: 6554211
size: 60
word: ボトルキープ
offset: 19532617
size: 15
word: 免疫体
offset: 22569333
size: 50
word: うどん
offset: 1533545
size: 33
word: 行政区
offset: 35134306
size: 50
word: 翼賛
offset: 34271810
size: 459
word: しゃくちりょう
offset: 7321750
size: 27
word: 割れ鍋
offset: 23644756
size: 32
word: 勘づく
offset: 23868116
size: 943
word: ほうよく
offset: 15240398
size: 150
word: 修了証書
offset: 22118697
size: 170
word: 先知
offset: 22523305
size: 141
word: きぐらい
offset: 3846312
size: 853
word: 本署
offset: 30116260
size: 72
word: クロムさんカリウム
offset: 18300542
size: 51
word: 成語
offset: 28180930
size: 53
word: 戦争責任
offset: 28204073
size: 51
word: 着実
offset: 32935446
size: 1736
word: ていさつひこう
offset: 11280072
size: 40
word: 不似合い
offset: 20524757
size: 542
word: ふろうしゃ
offset: 14710403
size: 132
word: ようむき
offset: 17040278
size: 130
word: やくびょうがみ
offset: 16613756
size: 764
word: ホルモン
offset: 19511260
size: 40
word: かんせつひ
offset: 3543193
size: 163
word: 明敏
offset: 29710046
size: 364
word: まちぶせる
offset: 15671639
size: 278
word: 三途の川
offset: 20327655
size: 41
word: 試作車
offset: 35720542
size: 40
word: かんこうせいじゅし
offset: 3480729
size: 44
word: しゃだんほうじん
offset: 7344032
size: 167
word: 板紙
offset: 30204917
size: 69
word: ノミナル
offset: 19038175
size: 161
word: いちねん
offset: 849762
size: 75
word: きょうぞう
offset: 4262009
size: 118
word: 専一
offset: 26364685
size: 72
word: ドーリア
offset: 18997598
size: 9
word: 私通
offset: 33182927
size: 91
word: 右党
offset: 24630892
size: 34
word: ふくぎ
offset: 14364541
size: 334
word: 整体
offset: 29444909
size: 97
word: 動静
offset: 23866738
size: 1124
word: 歯芽
offset: 30701425
size: 25
word: おうめんきょう
offset: 1941703
size: 98
word: 表
offset: 35168072
size: 3353
word: 巻込む
offset: 26742616
size: 423
word: 眇眇たる
offset: 32854201
size: 93
word: ないめい
offset: 12298195
size: 39
word: 上疏
offset: 20402322
size: 42
word: しど
offset: 7167575
size: 309
word: ひとりよがり
offset: 13989036
size: 245
word: にたいして
offset: 12630359
size: 469
word: こうようしゃ
offset: 5816409
size: 34
word: げきどう
offset: 5374384
size: 638
word: 自画
offset: 34584146
size: 122
word: 折り好く
offset: 28570608
size: 83
word: たにんあつかい
offset: 10125894
size: 43
word: しょうがつ
offset: 7660492
size: 110
word: しゅぞう
offset: 7517012
size: 52
word: あぶらさし
offset: 367436
size: 69
word: 飛び回る
offset: 37993857
size: 65
word: けいさんしょ
offset: 5092303
size: 38
word: 火事場
offset: 31634674
size: 31
word: ほごたいさく
offset: 15284796
size: 94
word: りんこう
offset: 17468565
size: 224
word: マリワナ
offset: 19601435
size: 77
word: 蒼白色
offset: 34956371
size: 266
word: ぶんじ
offset: 14867098
size: 67
word: ウエスティングハウス
offset: 18023958
size: 16
word: とりかえす
offset: 12053626
size: 711
word: さくせんオーバーレー
offset: 6542144
size: 50
word: 水様液
offset: 30915119
size: 57
word: しんばし
offset: 8063231
size: 43
word: 脇息
offset: 34465225
size: 53
word: ほうかいせき
offset: 15144477
size: 51
word: いまなお
offset: 1147302
size: 637
word: 山麓
offset: 26599111
size: 45
word: かしずく
offset: 2962457
size: 777
word: じぜんにひつよう
offset: 8186060
size: 205
word: 乗りつける
offset: 20896086
size: 54
word: まごまご
offset: 15616106
size: 86
word: 貧しい
offset: 36013759
size: 220
word: キャスティング
offset: 18213452
size: 56
word: 縞栗鼠
offset: 34097722
size: 66
word: 大和の国
offset: 25674582
size: 190
word: いんたいせいかつ
offset: 1278607
size: 34
word: 生み落とす
offset: 32296661
size: 61
word: たいのうしょぶん
offset: 9889449
size: 48
word: こうとう
offset: 5747797
size: 1466
word: 挑戦する
offset: 28806436
size: 41
word: 尊重
offset: 26397591
size: 853
word: 甘辛
offset: 32268584
size: 75
word: ぎょうせいかん
offset: 4629415
size: 63
word: 後々
offset: 27452649
size: 52
word: 板目
offset: 30204779
size: 53
word: 我先に
offset: 28187945
size: 75
word: さるもきからおちる
offset: 6742523
size: 144
word: 化石層
offset: 23962035
size: 34
word: 頓服薬
offset: 37858058
size: 62
word: 自首
offset: 34594064
size: 305
word: オーディトリアム
offset: 18129054
size: 55
word: ユニットキッチン
offset: 19685994
size: 64
word: るいぞう
offset: 17495521
size: 73
word: 困り抜く
offset: 25172437
size: 84
word: かんとういちえん
offset: 3571211
size: 44
word: システマチック
offset: 18484067
size: 53
word: あへん
offset: 370111
size: 153
word: しょうかけい
offset: 7650403
size: 52
word: ごくどう
offset: 6272244
size: 166
word: ハードドリンク
offset: 19079914
size: 14
word: しょうそ
offset: 7724112
size: 30
word: 空梅雨
offset: 33315369
size: 68
word: 純絹
offset: 33717867
size: 33
word: 嗅ぎ分ける
offset: 25070274
size: 151
word: 原民
offset: 24207506
size: 57
word: オペレーティングシステム
offset: 18112394
size: 47
word: 言い抜ける
offset: 35578332
size: 57
word: なんばんめ
offset: 12546511
size: 39
word: 人生観
offset: 21227974
size: 39
word: 機銃掃射
offset: 30541487
size: 49
word: 先決問題
offset: 22513698
size: 58
word: お構いなく
offset: 2485889
size: 52
word: 聞き糺す
offset: 34326270
size: 446
word: 河海豚
offset: 31043433
size: 37
word: きぶくれ
offset: 4046697
size: 52
word: 伊勢参り
offset: 21564271
size: 38
word: はたらきびと
offset: 13242299
size: 201
word: 天気相談所
offset: 25752964
size: 82
word: 特派
offset: 32067317
size: 50
word: キャッシャー
offset: 18215648
size: 120
word: 御用
offset: 27550024
size: 68
word: 衝
offset: 35154722
size: 49
word: くっしん
offset: 4824515
size: 463
word: きょうき
offset: 4210208
size: 482
word: カップル
offset: 18164884
size: 563
word: 人口調査
offset: 21194031
size: 68
word: 造兵
offset: 36702648
size: 40
word: 司法裁判
offset: 24645572
size: 44
word: 勿怪の幸い
offset: 23936390
size: 140
word: 水晶体
offset: 30914149
size: 63
word: けんきゅうだいもく
offset: 5283956
size: 71
word: こうきゅうじゅうたくち
offset: 5579247
size: 54
word: しろだとわかる
offset: 7919479
size: 41
word: やまとじだい
offset: 16720599
size: 44
word: あてのない
offset: 322185
size: 73
word: 印欧語
offset: 24146359
size: 44
word: ひゃくやく
offset: 14053666
size: 30
word: でんしょうぶんがく
offset: 11635076
size: 36
word: 巨視的
offset: 26682188
size: 45
word: べつはいたつ
offset: 15089891
size: 83
word: でんきょく
offset: 11629519
size: 47
word: はげしいかぜ
offset: 13152649
size: 49
word: かざりまど
offset: 2947079
size: 48
word: 黒
offset: 38359243
size: 1457
word: せいとうぼうえい
offset: 9053861
size: 78
word: 言い付かる
offset: 35565832
size: 34
word: 摩れる
offset: 29209662
size: 3303
word: 季節労働者
offset: 26043495
size: 52
word: 弓
offset: 27094942
size: 30
word: とりくむ
offset: 12059932
size: 612
word: ゴシップ
offset: 18424734
size: 301
word: クラシックレース
offset: 18271871
size: 17
word: かぎゃくはんのう
offset: 2780673
size: 40
word: そぞろに
offset: 9658843
size: 341
word: 一俵
offset: 19946087
size: 42
word: 手勢
offset: 28309850
size: 30
word: ほうえつ
offset: 15140806
size: 202
word: せっかいがん
offset: 9148112
size: 39
word: うさいかく
offset: 1387232
size: 39
word: 蛇体
offset: 35050145
size: 283
word: 海星
offset: 31232185
size: 35
word: 悪巧み
offset: 27916339
size: 1223
word: いんずう
offset: 1273920
size: 50
word: つうぶん
offset: 10887074
size: 585
word: 舶来品
offset: 34660640
size: 62
word: げきとう
offset: 5373054
size: 30
word: りんごびょう
offset: 17469833
size: 49
word: おおどおり
offset: 1981339
size: 29
word: 鼬
offset: 38390665
size: 532
word: じつがい
offset: 8212491
size: 24
word: しゃがい
offset: 7311631
size: 34
word: ゆく
offset: 16891484
size: 2822
word: チャンご
offset: 18818801
size: 37
word: 黒板拭き
offset: 38367300
size: 44
word: 貸し手
offset: 36073322
size: 65
word: みせをひらく
offset: 15904338
size: 34
word: 雁爪
offset: 37549500
size: 51
word: ブレーキを掛ける
offset: 19373151
size: 66
word: ひでりあめ
offset: 13849103
size: 30
word: いっしんじょう
offset: 978590
size: 36
word: 加圧
offset: 23742789
size: 37
word: だんたいきょうやく
offset: 10459073
size: 41
word: だきょう
offset: 10378111
size: 135
word: 英文学
offset: 34791576
size: 45
word: 法学部
offset: 31081645
size: 53
word: 靴ブラシ
offset: 37766492
size: 34
word: 裲襠
offset: 35297587
size: 36
word: しそうのうろう
offset: 7048254
size: 29
word: かいぐんへいがっこう
offset: 2547069
size: 37
word: 鉄床
offset: 37172211
size: 209
word: ぼんにん
offset: 15520723
size: 82
word: アドボ
offset: 17890472
size: 53
word: 店の上がり
offset: 26994006
size: 43
word: ゆあつけい
offset: 16766644
size: 36
word: きんぱい
offset: 4528429
size: 58
word: かたは
offset: 3088773
size: 33
word: フォアグラウンド
offset: 19294111
size: 83
word: 虚礼
offset: 35034618
size: 48
word: 首尾
offset: 38104511
size: 1288
word: きれいごと
offset: 4457203
size: 341
word: 乞高評
offset: 20928449
size: 59
word: 今日まで
offset: 21271713
size: 58
word: はんそくきん
offset: 13510569
size: 956
word: 汎整数式
offset: 30965708
size: 52
word: かりのいのち
offset: 3352974
size: 37
word: 目次
offset: 32773042
size: 35
word: あくじせんりをはしる
offset: 137356
size: 54
word: はいせんず
offset: 13038350
size: 32
word: さげまく
offset: 6570030
size: 30
word: ほうこうさき
offset: 15165132
size: 37
word: 捉え所のない
offset: 28863823
size: 561
word: ほうどうじん
offset: 15216298
size: 29
word: ふく
offset: 14352678
size: 8378
word: 適役
offset: 36914067
size: 42
word: 各行
offset: 24653978
size: 33
word: あわれげ
offset: 489625
size: 286
word: うらまち
offset: 1601229
size: 51
word: とういつちほうせんきょ
offset: 11681509
size: 53
word: 才藻
offset: 28395583
size: 34
word: かせげる
offset: 3025080
size: 2772
word: ラジオカセット
offset: 19721660
size: 34
word: そうせん
offset: 9538805
size: 28
word: 部類
offset: 36981294
size: 954
word: 最長不倒距離
offset: 29952261
size: 71
word: 特許庁
offset: 32073262
size: 63
word: 夫婦連れ
offset: 25789247
size: 63
word: 絶倫
offset: 33945856
size: 140
word: 塩化コバルト紙
offset: 25452987
size: 54
word: 半ば紛れで
offset: 24044231
size: 43
word: 車種
offset: 36341132
size: 43
word: 揚げ句
offset: 29106036
size: 92
word: 銘柄
offset: 37205670
size: 3235
word: 言葉に表せない
offset: 35603524
size: 297
word: 被告席
offset: 35224348
size: 53
word: 古す
offset: 24532240
size: 26
word: 自ら
offset: 34552639
size: 186
word: つけがみ
offset: 11017111
size: 2537
word: つくりみ
offset: 10999842
size: 33
word: こどもをはらむ
offset: 6066674
size: 254
word: いまじぶん
offset: 1144353
size: 33
word: 輝き
offset: 36447543
size: 147
word: ラチチュード
offset: 19725359
size: 133
word: 水垢離
offset: 30906973
size: 41
word: ジーンと来る
offset: 18576561
size: 69
word: 暁光
offset: 29803947
size: 41
word: じつようしゅぎ
offset: 8218548
size: 176
word: かどわかし
offset: 3198113
size: 45
word: 恒温動物
offset: 27842482
size: 43
word: 痛惜
offset: 32584987
size: 32
word: 手旗信号
offset: 28346406
size: 252
word: かねつかえる
offset: 3220234
size: 46
word: 厄介払い
offset: 24181975
size: 43
word: 不快な
offset: 20583194
size: 27
word: さみだれ
offset: 6714826
size: 35
word: りょうとうつかい
offset: 17438124
size: 100
word: ぼつぼつ
offset: 15509159
size: 110
word: 削る
offset: 23494479
size: 2435
word: どろレス
offset: 12264543
size: 31
word: 宇宙大爆発
offset: 26075907
size: 56
word: 絞首台
offset: 33904386
size: 124
word: 高年者
offset: 38235877
size: 41
word: じたん
offset: 8190760
size: 33
word: 地塊
offset: 25298367
size: 1351
word: れんごうかい
offset: 17573711
size: 397
word: 執権
offset: 25365500
size: 209
word: 内帑
offset: 22790551
size: 42
word: あんし
offset: 502154
size: 27
word: 叱咤
offset: 24627717
size: 311
word: 交際社会
offset: 21157356
size: 251
word: ざんざい
offset: 6867865
size: 42
word: 信号塔
offset: 22099159
size: 39
word: 給付
offset: 33913234
size: 2672
word: はだん
offset: 13258961
size: 188
word: ちんぷんかんぷん
offset: 10840029
size: 508
word: ふゆしょうぐん
offset: 14653476
size: 121
word: 在外邦人
offset: 25280126
size: 89
word: 求愛
offset: 30964609
size: 32
word: 天王山
offset: 25757634
size: 57
word: 師恩
offset: 26773333
size: 41
word: 辛味
offset: 36477445
size: 42
word: トロイヤぐん
offset: 18944410
size: 33
word: 切手集め
offset: 23292667
size: 43
word: 紅猿子
offset: 33691367
size: 46
word: 血潮
offset: 35102181
size: 799
word: 医会
offset: 24002104
size: 33
word: こくおうにしょをたてまつる
offset: 5868748
size: 55
word: ペアリング
offset: 19485457
size: 123
word: せんでんひ
offset: 9320312
size: 51
word: 電算機
offset: 37643566
size: 84
word: 漉す
offset: 31527199
size: 1220
word: 夜通し
offset: 25640122
size: 30
word: 厚皮
offset: 24192070
size: 147
word: ふくしょくぶつ
offset: 14375603
size: 50
word: うちそと
offset: 1456902
size: 136
word: 装備
offset: 35254612
size: 305
word: スポークスウーマン
offset: 18700235
size: 34
word: しちょう
offset: 7101221
size: 809
word: アナロジー
offset: 17894588
size: 133
word: くそだめ
offset: 4765884
size: 97
word: 詳註
offset: 35766449
size: 40
word: 封建
offset: 26362963
size: 47
word: かわあかり
offset: 3389999
size: 43
word: 鉛板
offset: 37179614
size: 31
word: ひっけん
offset: 13811131
size: 40
word: 唯一度
offset: 24974522
size: 33
word: 職務給
offset: 34341901
size: 59
word: 栗鼠
offset: 30283761
size: 56
word: 土方
offset: 25245004
size: 300
word: 人権宣言
offset: 21216734
size: 94
word: 振り替え
offset: 28840580
size: 1307
word: 気球
offset: 30872410
size: 302
word: 税制改革
offset: 33236588
size: 43
word: いちじく
offset: 827178
size: 341
word: 生首
offset: 32337016
size: 41
word: ひゃくめ
offset: 14053595
size: 35
word: 拾集
offset: 28735483
size: 605
word: 燃え滓
offset: 31955123
size: 28
word: ジフテリア
offset: 18543856
size: 40
word: なんべい
offset: 12551272
size: 28
word: 止まり木
offset: 30603490
size: 468
word: なまびょうほう
offset: 12464747
size: 59
word: 銀細工
offset: 37195462
size: 43
word: 九重
offset: 20926724
size: 83
word: わかばマーク
offset: 17701586
size: 51
word: パンだね
offset: 19165609
size: 87
word: 収益金
offset: 24343620
size: 143
word: いりょうでんどう
offset: 1196887
size: 44
word: たまごのから
offset: 10168703
size: 41
word: ぶんこうぶんせき
offset: 14860555
size: 43
word: ていきよきん
offset: 11264215
size: 34
word: 混ぜ合わす
offset: 31316624
size: 549
word: スタジオ
offset: 18617192
size: 103
word: 室を出る
offset: 26203059
size: 38
word: じゅんに
offset: 8426925
size: 50
word: 巨石
offset: 26681699
size: 58
word: 過少申告
offset: 36838338
size: 76
word: ニトロか
offset: 19013769
size: 61
word: ほめそやす
offset: 15363530
size: 308
word: とうぐう
offset: 11699590
size: 47
word: 黒板
offset: 38367255
size: 45
word: 喜望峰
offset: 25043530
size: 41
word: しうん
offset: 6896895
size: 43
word: 爆破予告
offset: 31969786
size: 39
word: ふちょうわ
offset: 14543737
size: 333
word: 隠れ借金
offset: 37534726
size: 45
word: あばれまわる
offset: 353797
size: 136
word: 差し押え品
offset: 26701146
size: 45
word: 見事
offset: 35392199
size: 410
word: 穀倉地帯
offset: 33263669
size: 52
word: せきうん
offset: 9115367
size: 29
word: せいぎ
offset: 8933325
size: 1777
word: ゆさぶる
offset: 16896674
size: 3167
word: おもしろみ
offset: 2323038
size: 751
word: パーソナル化
offset: 19176924
size: 163
word: れんさい
offset: 17575394
size: 64
word: 初夜
offset: 23355500
size: 128
word: かつ
offset: 3160625
size: 11092
word: 愛国主義
offset: 28040519
size: 61
word: 硬直
offset: 33062889
size: 140
word: 悪液質
offset: 27927078
size: 62
word: 旧新約聖書
offset: 29655461
size: 64
word: テクノレディー
offset: 18844766
size: 15
word: じえい
offset: 8116736
size: 659
word: しんかんしょうかい
offset: 7946409
size: 32
word: 離乳期
offset: 37597408
size: 38
word: さくじょうてつどう
offset: 6537558
size: 34
word: かたぎ
offset: 3056382
size: 2266
word: オンラインショッピングサイト
offset: 18121113
size: 24
word: るいぎご
offset: 17491171
size: 47
word: 雲景
offset: 37624136
size: 31
word: なつだいこん
offset: 12427474
size: 31
word: 好きだ
offset: 25903956
size: 1188
word: 双殻類
offset: 24287696
size: 35
word: 陣中
offset: 37437723
size: 48
word: こうじょ
offset: 5668814
size: 396
word: ふきとる
offset: 14337069
size: 41
word: かじゅう
offset: 2993168
size: 2930
word: 寄せ棟造り
offset: 26260269
size: 52
word: ぐんじめん
offset: 5033534
size: 33
word: 箴言
offset: 33568361
size: 270
word: ウォーターハザード
offset: 18029743
size: 16
word: りょうかん
offset: 17407014
size: 474
word: はからう
offset: 13084795
size: 725
word: 白蟻
offset: 32666914
size: 76
word: ねちねち
offset: 12823777
size: 337
word: 暑さが加わる
offset: 29809494
size: 43
word: 訪問着
offset: 35664682
size: 78
word: 外様
offset: 25599906
size: 315
word: 受験参考書
offset: 24481294
size: 47
word: ひきん
offset: 13737172
size: 795
word: メディカルソーシャルワーカー
offset: 19650535
size: 33
word: 臣籍降下
offset: 34544698
size: 96
word: アストリンゼン
offset: 17876225
size: 21
word: おおおば
offset: 1957954
size: 41
word: 枯葉
offset: 30236900
size: 42
word: しゅくやく
offset: 7485275
size: 33
word: 快刀乱麻を断つ
offset: 27719091
size: 56
word: かりたてる
offset: 3348159
size: 65
word: にゅうぼうせつじょじゅつ
offset: 12692774
size: 77
word: オーバーキル
offset: 18134968
size: 174
word: 女生徒
offset: 25891704
size: 80
word: シボレー
offset: 18492032
size: 13
word: かんきょうさいがい
offset: 3464040
size: 43
word: 聞き込む
offset: 34327402
size: 65
word: 詩編
offset: 35734371
size: 24
word: 密航
offset: 26279832
size: 49
word: 日仏
offset: 29623352
size: 34
word: 乾果
offset: 20957134
size: 29
word: あいそをつかす
offset: 32413
size: 89
word: はぎわら
offset: 13105634
size: 26
word: あげだま
offset: 167162
size: 65
word: 明り尾つける
offset: 29704950
size: 14
word: 前傾
offset: 23510472
size: 47
word: 争奪戦
offset: 20999879
size: 864
word: 俺が俺がの連中
offset: 22142087
size: 59
word: ぎこぶん
offset: 4570653
size: 33
word: しゅっせきしゃ
offset: 7543955
size: 204
word: えみ
offset: 1770899
size: 384
word: 層雲
offset: 26574122
size: 42
word: あんさつをはかる
offset: 501907
size: 42
word: げっしょう
offset: 5394373
size: 28
word: 還る
offset: 36952883
size: 1628
word: アルカリ
offset: 17917320
size: 165
word: ぎじょ
offset: 4581596
size: 29
word: 残月
offset: 30738310
size: 48
word: モデレータ
offset: 19669862
size: 256
word: 運営資金
offset: 36808395
size: 45
word: またきき
offset: 15657825
size: 91
word: いいつたえ
offset: 563205
size: 347
word: きんりせいさく
offset: 4542238
size: 41
word: 甚だ不親切である
offset: 32271481
size: 64
word: インターバンクとりひき
offset: 17977001
size: 63
word: バストパッド
offset: 19095414
size: 12
word: 堅い言葉
offset: 25389343
size: 39
word: ウエス
offset: 18023699
size: 20
word: 開示
offset: 37334399
size: 36
word: 義臣
offset: 34241877
size: 32
word: 励起
offset: 23777053
size: 41
word: ノンバーバルコミュニケーション
offset: 19040248
size: 28
word: くけい
offset: 4728356
size: 45
word: とくだいごう
offset: 11850226
size: 49
word: 碇泊
offset: 33066157
size: 536
word: ぜんやさい
offset: 9453001
size: 57
word: ずく
offset: 8872522
size: 20
word: 仮政府
offset: 21497448
size: 46
word: 黒鉛
offset: 38372666
size: 49
word: ほとけ
offset: 15332638
size: 86
word: マグネチックカード
offset: 19582469
size: 17
word: こうくうしゃしん
offset: 5593154
size: 38
word: きょうり
offset: 4302505
size: 166
word: 弦楽器
offset: 27246129
size: 44
word: 廃位
offset: 27024238
size: 100
word: よきんつうちょう
offset: 17060294
size: 52
word: 不発弾
offset: 20634027
size: 328
word: 勝率
offset: 23890570
size: 42
word: ケンタッキー
offset: 18337068
size: 12
word: だいかん
offset: 10310362
size: 191
word: たっかん
offset: 10085912
size: 68
word: リムドこう
offset: 19790965
size: 33
word: ボディースーツ
offset: 19531301
size: 12
word: せいほう
offset: 9073930
size: 1820
word: ゲートル
offset: 18344683
size: 405
word: しょうせき
offset: 7719064
size: 1566
word: しょうする
offset: 7715400
size: 1361
word: むせんこうがく
offset: 16111987
size: 38
word: あくぎゃく
offset: 131839
size: 407
word: 落第
offset: 34923072
size: 326
word: じぞうがお
offset: 8188542
size: 39
word: ゆうびんかわせ
offset: 16846699
size: 39
word: くだもの
offset: 4781161
size: 151
word: てんま
offset: 11561765
size: 294
word: たくよう
offset: 9979003
size: 45
word: 客用
offset: 26196880
size: 54
word: 雪合戦
offset: 37616970
size: 41
word: ピーチ
offset: 19235269
size: 171
word: 別院
offset: 23402386
size: 34
word: ぎじ
offset: 4577246
size: 1343
word: くちぞえ
offset: 4803797
size: 258
word: 白菜
offset: 32666496
size: 51
word: 無限
offset: 31829033
size: 292
word: 熱する
offset: 31941141
size: 854
word: 支署
offset: 29304608
size: 38
word: 世話好き
offset: 20699366
size: 36
word: ウルフ
offset: 18034375
size: 418
word: 不在証明
offset: 20558566
size: 195
word: はんかんはんみん
offset: 13476845
size: 78
word: ひょうげん
offset: 14076640
size: 841
word: お負けに
offset: 2502403
size: 114
word: ざんねんながら
offset: 6872796
size: 56
word: じゆうもんだい
offset: 8440902
size: 58
word: ビュートロン
offset: 19207437
size: 12
word: いきのお
offset: 640337
size: 741
word: 撤廃
offset: 29228664
size: 240
word: 紛失
offset: 33727427
size: 37
word: よあきんど
offset: 16965317
size: 34
word: 赤裸々
offset: 36175026
size: 386
word: 実子
offset: 26174749
size: 33
word: あいべや
offset: 48458
size: 30
word: 犬馬の労
offset: 32093831
size: 64
word: 多面体
offset: 25633017
size: 76
word: けいにく
offset: 5143290
size: 53
word: ふるくさい
offset: 14696107
size: 983
word: 育児書
offset: 34396701
size: 45
word: なでぎり
offset: 12428811
size: 115
word: ぶんき
offset: 14855058
size: 91
word: へさき
offset: 14978073
size: 117
word: きょうりゅう
offset: 4304117
size: 49
word: かんぶつや
offset: 3591989
size: 31
word: 空中査察
offset: 33304934
size: 50
word: 悪阻
offset: 27938689
size: 93
word: 桜草
offset: 30341022
size: 190
word: はんらく
offset: 13539690
size: 207
word: 滑り入る
offset: 31479227
size: 34
word: 不意試験
offset: 20585679
size: 44
word: リミッター
offset: 19790089
size: 53
word: イスラムきょうと
offset: 17949115
size: 63
word: 贈収賄
offset: 36154906
size: 259
word: 皮下注射
offset: 32698075
size: 50
word: 幢幡
offset: 26825940
size: 72
word: 包む
offset: 23943689
size: 1647
word: ナリッシュ
offset: 19007550
size: 108
word: 汲む
offset: 30988929
size: 2714
word: ろうわげつごう
offset: 17644932
size: 84
word: 口巾ったい
offset: 24510099
size: 55
word: 水曜日
offset: 30914350
size: 81
word: 訪れ
offset: 35657449
size: 3306
word: 普通預金
offset: 29787118
size: 48
word: しゅんば
offset: 7613746
size: 37
word: ぐんびかくちょう
offset: 5038695
size: 43
word: すごもんく
offset: 8748275
size: 39
word: 比類
offset: 30798420
size: 1235
word: ほうけい
offset: 15155738
size: 1677
word: つつしんで
offset: 11085532
size: 173
word: 拒む
offset: 28680694
size: 1122
word: スターティングラインアップ
offset: 18627481
size: 18
word: 綾子
offset: 33991542
size: 31
word: よわまる
offset: 17225838
size: 469
word: 緩慢
offset: 34068681
size: 1236
word: にゅうばち
offset: 12691695
size: 113
word: 偽君子
offset: 22301276
size: 396
word: リンガホン室
offset: 19795955
size: 73
word: メル友
offset: 19654990
size: 63
word: ふしあな
offset: 14437391
size: 48
word: 軍荼利
offset: 36359706
size: 53
word: 綻び
offset: 33990472
size: 737
word: それで
offset: 9743478
size: 187
word: こやし
offset: 6125420
size: 197
word: それならそうと
offset: 9744375
size: 656
word: 百科
offset: 32678219
size: 45
word: 音栓
offset: 37783918
size: 28
word: 飢餓療法
offset: 38045469
size: 73
word: 面と向かって
offset: 37730825
size: 46
word: りゃくご
offset: 17365904
size: 281
word: 路用
offset: 36259091
size: 37
word: フォーナイン
offset: 19302644
size: 14
word: みとめいん
offset: 15945564
size: 64
word: でんしょく
offset: 11635112
size: 38
word: 腕が上がる
offset: 34499861
size: 40
word: テリーヌ
offset: 18848674
size: 54
word: うつぼつ
offset: 1512093
size: 45
word: 立て替え
offset: 33434277
size: 36
word: きゃくいん
offset: 4079084
size: 329
word: パワーポリシー
offset: 19165385
size: 16
word: 浮腫む
offset: 31220614
size: 743
word: やりのほさき
offset: 16748537
size: 145
word: 不注意
offset: 20621425
size: 51
word: つうしんケーブル
offset: 10875950
size: 46
word: 脹れる
offset: 34488015
size: 700
word: さきひづけ
offset: 6502474
size: 32
word: 手相見
offset: 28355918
size: 32
word: やえいち
offset: 16575822
size: 42
word: えんかエチル
offset: 1796254
size: 38
word: 白衣明妃
offset: 32667242
size: 57
word: 爪繰る
offset: 31977284
size: 650
word: 切り掛かる
offset: 23208667
size: 46
word: 一遍に
offset: 20247035
size: 35
word: たからがい
offset: 9953834
size: 100
word: 上院
offset: 20421333
size: 224
word: 生え際
offset: 32278588
size: 64
word: 三重結び
offset: 20329322
size: 45
word: まるまると
offset: 15768627
size: 897
word: のねずみ
offset: 12928217
size: 26
word: くいあげ
offset: 4677330
size: 34
word: 文筆
offset: 29479010
size: 353
word: 億万長者
offset: 22428106
size: 88
word: 近親相姦
offset: 36513857
size: 79
word: 決算期
offset: 31008895
size: 41
word: ぶっしん
offset: 14791690
size: 78
word: しんぜんじあい
offset: 8022137
size: 259
word: 放し飼い
offset: 29335490
size: 158
word: インコース
offset: 17964340
size: 61
word: 頬髭
offset: 37875795
size: 128
word: なきはらす
offset: 12364936
size: 43
word: れっし
offset: 17556783
size: 10
word: ことになる
offset: 6054535
size: 68
word: 申し分の無い
offset: 32404614
size: 67
word: 介護保険制度
offset: 21279344
size: 65
word: こくん
offset: 5904114
size: 50
word: けっせいがく
offset: 5213451
size: 68
word: たみのこえをきく
offset: 10177418
size: 57
word: そうぞくざいさん
offset: 9547209
size: 200
word: 紡錘形
offset: 33762203
size: 64
word: はいざら
offset: 13023670
size: 54
word: ぞくしゅう
offset: 9805026
size: 2048
word: 五節句
offset: 21092262
size: 78
word: しつごしょう
offset: 7146405
size: 32
word: けつえきガス
offset: 5227989
size: 32
word: 換骨奪胎
offset: 29114101
size: 209
word: 病膏肓に入る
offset: 32573935
size: 60
word: バッファリング
offset: 19106906
size: 55
word: ノンチャラン
offset: 19040035
size: 124
word: 亡くなる
offset: 21111586
size: 1260
word: リチウムでんち
offset: 19769044
size: 42
word: やこうせい
offset: 16628139
size: 33
word: こんこんと
offset: 6175862
size: 112
word: るすちゅう
offset: 17498350
size: 42
word: めがない
offset: 16233486
size: 62
word: とうえい
offset: 11682152
size: 782
word: 河口
offset: 31042229
size: 75
word: 抉じ開ける
offset: 28506312
size: 66
word: くだりばら
offset: 4783402
size: 116
word: 青少年犯罪
offset: 37690183
size: 53
word: あっさい
offset: 277596
size: 61
word: 舞台度胸
offset: 34639698
size: 48
word: 艦艇
offset: 34677240
size: 30
word: うえの
offset: 1308239
size: 31
word: 旧盆
offset: 29656465
size: 54
word: てんすうをかせぐ
offset: 11516881
size: 50
word: 黒帯
offset: 38365909
size: 52
word: のうべんか
offset: 12897343
size: 179
word: 枸櫞酸
offset: 30245884
size: 55
word: 討ち入り
offset: 35626842
size: 314
word: 憂さ
offset: 28106795
size: 298
word: 兵力
offset: 22742584
size: 77
word: 充填
offset: 22480669
size: 1034
word: ポケットサイズ
offset: 19550251
size: 47
word: 民権主義
offset: 30824208
size: 70
word: 字画
offset: 26034994
size: 48
word: 待ち惚け
offset: 27446005
size: 39
word: たたずまい
offset: 10028838
size: 2348
word: 年期
offset: 26904536
size: 142
word: しょめん
offset: 7863891
size: 556
word: うずらまめ
offset: 1412934
size: 22
word: 徴兵忌避
offset: 27603792
size: 43
word: いちずに
offset: 837947
size: 91
word: カクテルラウンジ
offset: 18153280
size: 19
word: 周回
offset: 24865978
size: 320
word: むしば
offset: 16081686
size: 173
word: ビットあやまりりつ
offset: 19202355
size: 41
word: マシーンガン
offset: 19584016
size: 15
word: 罪悪
offset: 34182240
size: 754
word: 移駐
offset: 33228345
size: 130
word: かふんかんかく
offset: 3237443
size: 40
word: 蚕
offset: 35046058
size: 60
word: ながれでる
offset: 12358083
size: 384
word: ひたいつき
offset: 13794004
size: 49
word: 沈静
offset: 31022600
size: 703
word: 粟
offset: 33641046
size: 64
word: 金鉱
offset: 37140713
size: 30
word: 術を授ける
offset: 35147220
size: 48
word: 寒帯林
offset: 26289466
size: 41
word: きんしやくぶつ
offset: 4508625
size: 32
word: いしだん
offset: 707294
size: 38
word: 法具
offset: 31077804
size: 43
word: とくべつかいいん
offset: 11857072
size: 35
word: ぶらいかん
offset: 14824071
size: 319
word: 海外直接投資
offset: 31229003
size: 70
word: しゅうわいざい
offset: 7462754
size: 40
word: 万戸
offset: 20294387
size: 44
word: 講じる
offset: 35914264
size: 223
word: とぼける
offset: 11990890
size: 153
word: 離別
offset: 37597619
size: 366
word: 闘牛
offset: 37387265
size: 37
word: 路面
offset: 36260005
size: 30
word: 誂え向き
offset: 35766734
size: 449
word: はいぎょう
offset: 13015186
size: 68
word: 高水準
offset: 38241710
size: 40
word: 白木
offset: 32658664
size: 52
word: アレルギー性鼻炎
offset: 17923955
size: 56
word: 梅花
offset: 30347681
size: 37
word: 今が今まで
offset: 21263678
size: 43
word: カチンカチン
offset: 18159228
size: 11
word: 世界気象機関
offset: 20694417
size: 78
word: ちょうばのもの
offset: 10745914
size: 36
word: すずし
offset: 8770290
size: 32
word: みめよい
offset: 15986669
size: 93
word: エレキギター
offset: 18077530
size: 48
word: 危うい
offset: 24151205
size: 3414
word: りんこく
offset: 17468822
size: 578
word: 軽量
offset: 36438554
size: 36
word: 末筆
offset: 30080683
size: 49
word: 骨頂
offset: 38213708
size: 345
word: ちそく
offset: 10537965
size: 823
word: だぼく
offset: 10421450
size: 289
word: 引き起す
offset: 27151863
size: 350
word: にげんほうていしき
offset: 12602590
size: 65
word: 投擲競技
offset: 28558140
size: 47
word: 巡錫
offset: 26643458
size: 41
word: 外貨預金
offset: 25608857
size: 51
word: エベント
offset: 18072097
size: 189
word: 港湾
offset: 31411690
size: 29
word: サブカルチャー
offset: 18448848
size: 108
word: 中卒
offset: 20745458
size: 68
word: ロフト
offset: 19878205
size: 250
word: こんぺいとう
offset: 6203300
size: 280
word: やどちょう
offset: 16687616
size: 29
word: 黄金分割
offset: 38356541
size: 58
word: 真
offset: 32866567
size: 2897
word: コンサベーション
offset: 18382091
size: 85
word: 社交的
offset: 33114790
size: 327
word: ザッツライト
offset: 18473357
size: 16
word: 泳ぎ
offset: 31128523
size: 93
word: 司直
offset: 24645812
size: 641
word: 古祠
offset: 24543693
size: 31
word: 夜更かし
offset: 25637536
size: 102
word: がをおる
offset: 3739673
size: 34
word: スパイ
offset: 18672438
size: 416
word: 賀宴
offset: 36090991
size: 86
word: 治安維持法
offset: 31062085
size: 68
word: かいかくあん
offset: 2527529
size: 33
word: ねんがらねんじゅう
offset: 12863372
size: 58
word: おいばらい
offset: 1889170
size: 42
word: げんしか
offset: 5441321
size: 119
word: セリーグ
offset: 18738927
size: 18
word: だいはちぐるま
offset: 10349224
size: 41
word: 索具
offset: 33763965
size: 1133
word: 沃土
offset: 31014589
size: 44
word: にいぼん
offset: 12559124
size: 47
word: 音読
offset: 37792309
size: 34
word: コンフェッション
offset: 18404627
size: 226
word: じゅんなしょうじょ
offset: 8425955
size: 513
word: 実証論
offset: 26188216
size: 86
word: 断熱的
offset: 29537395
size: 66
word: てんちりょうよう
offset: 11534260
size: 72
word: やくめ
offset: 16617038
size: 997
word: しゃっか
offset: 7344690
size: 89
word: 曲射
offset: 29883564
size: 45
word: ぜんくせん
offset: 9406757
size: 164
count of words: 172321
